spring.application.name=demo
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://demo-db.c5wug2s0wxb8.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=admin_user
spring.datasource.password=*Test123

# Hibernate and JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
